<!doctype html>
<html>
  <head>
    <title>Message.io</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id='message-form' action="">
      <input id="m" autocomplete="off" placeholder="mass emit" />
      <input id='room-join-input' placeholder='join room' autocomplete="off" />
      <input id='room-leave-input' placeholder='leave room' autocomplete="off" />
      <input id="room-emit-message-input" autocomplete="off" placeholder="room emit message" />
      <input id="room-emit-input" autocomplete="off" placeholder="room to emit to" />
      <button>Send</button>
    </form>
    <!-- <form id='room-form'>
      <input id='room-input' autocomplete="off" /><button>Send</button>
    </form> -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('#message-form').submit(function(){

          // emit message
          socket.emit('chat message', $('#m').val());
          $('#m').val('');

          // join room
          socket.emit('join room', $('#room-join-input').val());
          $('#room-join-input').val('');

          // leave room
          socket.emit('leave room', $('#room-leave-input').val());
          $('#room-leave-input').val('');

          // emit message to room
          const values = {
            'room': $('#room-emit-input').val(),
            'msg': $('#room-emit-message-input').val()
          }
          socket.emit('message to room', values);
          $('#room-emit-input').val('');
          $('#room-emit-message-input').val('');

          return false;
        });

        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
          console.log(socket.id);
        });
      });
    </script>
  </body>
</html>
